# halo-plugin-meilisearch

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: workflow.yaml
src/main/java/com/rs/halo/plugin/meilisearch/: MeiliSearchPlugin.java  MeilisearchPlugin.java
src/main/java/com/rs/halo/plugin/meilisearch/bean/: Document.java
src/main/java/com/rs/halo/plugin/meilisearch/config/: MeiliSearchConfig.java  MeiliSearchSetting.java  MeilisearchConfig.java  MeilisearchSetting.java
src/main/java/com/rs/halo/plugin/meilisearch/event/: ConfigUpdatedEvent.java
src/main/java/com/rs/halo/plugin/meilisearch/reconciler/: MeiliSearchReconciler.java  MeilisearchReconciler.java  MeilisearchService.java
src/main/java/com/rs/halo/plugin/meilisearch/service/: MeiliSearchPostService.java  MeiliSearchService.java  MeilisearchPostService.java  MeilisearchSearchEngine.java  MeilisearchService.java
src/main/java/com/rs/halo/plugin/meilisearch/utils/: IndexHolder.java  InnerMeilisearch.java  MeilisearchClientHolder.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: extension-definitions.yml  settings.yaml
src/main/resources/shell/: install.sh
