plugins {
    id 'java'
    id "io.freefair.lombok" version "8.0.1"
    id "run.halo.plugin.devtools" version "0.0.9"
}

group 'com.rs'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation platform('run.halo.tools.platform:plugin:2.15.0-SNAPSHOT')
    compileOnly 'run.halo.app:api'
    implementation('com.meilisearch.sdk:meilisearch-java:0.12.0') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }
    implementation 'cn.hutool:hutool-all:5.8.25'

    testImplementation 'run.halo.app:api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

// devtools 配置
halo {
    version = '2.12.2'
    superAdminUsername = 'admin'
    superAdminPassword = 'admin'
    externalUrl = 'http://localhost:8090'
    docker {
        // windows 默认为 npipe:////./pipe/docker_engine
        url = 'unix:///Users/rainsheep/.docker/run/docker.sock'
        apiVersion = '1.43'
    }
    port = 8090
    debug = false
    debugPort = 5005
    suspend = true
}


build {
    // build frontend before build
    tasks.getByName('compileJava')
}
